INSERT INTO category(category_id, category_name) VALUES(1,'food');
INSERT INTO category(category_id, category_name) VALUES(2,'clothing');
INSERT INTO category(category_id, category_name) VALUES(3,'flowers');
INSERT INTO category(category_id, category_name) VALUES(4,'gadgets');

INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,1,'cakes');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,1,'sweets');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,1,'icecreams');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,1,'shakes');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,2,'party');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,2,'ethnic');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,2,'suits');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,2,'sarees');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,2,'dresses');
INSERT INTO sub-category(sub-cat-id,cat-id,sub-cat-name) VALUES(1,2,'jackets');