INSERT INTO category (category_id, category_name) VALUES (1,'food');
INSERT INTO category (category_id, category_name) VALUES (2,'clothing');
INSERT INTO category (category_id, category_name) VALUES (3,'flowers');
INSERT INTO category (category_id, category_name) VALUES (4,'gadgets');

INSERT INTO sub_category (sub_cat_id,category_id,sub_cat_name) VALUES (1,1,'cakes');
INSERT INTO sub_category (sub_cat_id,category_id,sub_cat_name) VALUES (2,1,'sweets');
INSERT INTO sub_category (sub_cat_id,category_id,sub_cat_name) VALUES (3,1,'icecreams');
INSERT INTO sub_category (sub_cat_id,category_id,sub_cat_name) VALUES (4,1,'shakes');
INSERT INTO sub_category (sub_cat_id,category_id,sub_cat_name) VALUES (5,2,'western');
INSERT INTO sub_category (sub_cat_id,category_id,sub_cat_name) VALUES (6,2,'ethnic');